{
  "id": "image-inline",
  "name": "Image Inline",
  "version": "2.1.2",
  "minAppVersion": "1.0.0",
  "description": "Paste your image without attachment files",
  "author": "ZackaryW",
  "authorUrl": "https://github.com/ZackaryW",
  "isDesktopOnly": false
}
