{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "isolatedModules": true,
    
	"strictNullChecks": true,
    "lib": [
      "DOM",
      "ES5",
      "ES6",
      "ES7"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
}
